{
    "name": "com.dsc.actordots",
    "author": "DeStiCap",
    "displayName": "DSC Actor DOTS",
    "version": "0.0.3-preview.1",
    "unity": "2019.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/DeStiCap/DSC-Actor-DOTS.git",
        "revision": "b3bb984397e958e1535ae83c7b76451999a8c49e"
    },
    "description": "DOTS Actor system for unity.",
    "keywords": [
        "Actor",
        "DOTS"
    ],
    "dependencies": {
        "com.unity.inputsystem": "1.0.0"
    },
    "samples": [
        {
            "displayName": "Input Template",
            "description": "Template for game input.",
            "path": "Samples~/InputTemplate"
        }
    ]
}
